[module/random-wallpaper]
type = custom/script
exec = cat ~/.config/polybar/scripts/wallpaper
click-left = feh --bg-fill --randomize ~/.config/wallpapers/
interval = 0
format = <label>
label = " "
format-foreground = ${colors.blue}
format-background = ${colors.surface0}
format-padding = 0


[module/layout]
type = custom/script
exec = cat $HOME/.config/polybar/scripts/current_layout
click-left = $HOME/.config/polybar/scripts/switch_layouts
interval = 0
format = <label>
label = "%output%"
format-foreground = ${colors.blue}
format-background = ${colors.surface0}
format-padding = 0

[module/player-title]
type = custom/script
exec = ~/.config/polybar/scripts/player.sh
interval = 0
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

label =  %output%
label-maxlen = 35
format = <label>

format-foreground = ${colors.green}
format-background = ${colors.surface0}

[module/spotify-track]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.cyan}
format-background = ${colors.surface0}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous


[module/spotify-artist]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{artist} ' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.pink}
format-background = ${colors.surface0}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input

label-background = ${colors.surface0}

label-foreground = ${colors.blue}


[module/sep]
type = custom/text
content-foreground = ${colors.surface0}
; content-background = ${colors.surface0}
content = " "
content-font = 2

[module/sep1]
type = custom/text
content-foreground = ${colors.surface0}
content-background = ${colors.surface0}
content = " "
content-font = 2


[module/left1]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 2

[module/left2]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 2

[module/medium1]
type = custom/text
content-foreground = ${colors.surface0}
content = " "
content-font = 2

[module/medium2]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 2

[module/right1]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 2

[module/right2]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/appmenu]
type = custom/text
content-foreground = ${colors.red}
content-background = ${colors.surface0}
content = "異"
content-font = 2
click-left = rofi -show run -theme "$HOME/.config/rofi/theme/launcher.rasi"

[module/term]
type = custom/text
content-foreground = ${colors.red}
content-background = ${colors.surface0}
content = " "
click-left = exec kitty
content-font = 6
[module/thunar]
type = custom/text
content-foreground = ${colors.pink}
content-background = ${colors.surface0}
content = " "
click-left = exec pcmanfm
content-font = 6
[module/chromium]
type = custom/text
content-foreground = ${colors.peach}
content-background = ${colors.surface0}
content = " "
click-left = exec chromium
content-font = 6
[module/discord]
type = custom/text
content-foreground = ${colors.blue}
content-background = ${colors.surface0}
content = "ﭮ "
click-left = exec discord
content-font = 6
[module/launch-spotify]
type = custom/text
content-foreground = ${colors.green}
content-background = ${colors.surface0}
content = " "
click-left = exec spotify
content-font = 6

[module/dot]
type = custom/text
content = 
; content-foreground = ${colors.surface0}
; content-background = ${colors.base}

[module/dot1]
inherit = module/dot
content-foreground = ${colors.overlay2}
content-background = ${colors.surface0}

[module/dot-alt]
inherit = module/dot
content-foreground = ${colors.foreground}

[module/dot-alt2]
inherit = module/dot-alt
content-background = ${colors.surface0}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-background = ${colors.surface0}
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true
;  ws-icon-0 = 1;󰊠
;  ws-icon-1 = 2;󰊠
;  ws-icon-2 = 3;󰊠
;  ws-icon-3 = 4;󰊠
;  ws-icon-4 = 5;󰊠
 ws-icon-default = 󰊠
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground =
label-mode-background = ${colors.text}

; focused = Active workspace on focused monitor
label-focused = 󰮯
fabel-focused-foreground = ${colors.green}
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;
;; Openbox Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.base}
label-active-background = ${colors.pink}
label-active-underline = ${colors.base}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${colors.foreground}
label-occupied-background = ${colors.base}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.magenta}
label-urgent-underline = ${colors.base}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.base}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/notification-center]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

;format-background = ${colors.text}
format-foreground = ${colors.text}

click-left = $HOME/.scripts/rofi_notif_center.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[module/kernel-name]
type = custom/script
exec = uname -r
interval = 10000
label = "    %output% "
format-foreground = ${colors.text}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs


; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %percentage_used%%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.surface0}
label-mounted-background = ${colors.surface0}

label-mounted-foreground = ${colors.magenta}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pacman-updates]
type = custom/script
exec = checkupdates 2>/dev/null | wc -l || echo "0"
interval = 1000
label = "  %output%"
format-foreground = ${colors.green}
format-foreground-error = ${colors.red}
format-background = ${colors.surface0}
click-left = alacritty -e $SHELL -c 'yay'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/title]
type = internal/xwindow

format = <label>
format-prefix = 


label = " %title%"
label-maxlen = 30

label-empty = " Suno"

format-background = ${colors.surface0}
format-foreground = ${colors.blue}
label-empty-foreground = ${colors.blue}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio
format-volume = "<ramp-volume><bar-volume>"
ramp-volume-0 =" "
ramp-volume-0-foreground = ${colors.green}
ramp-volume-1 ="墳 "
ramp-volume-foreground = ${colors.yellow}
ramp-volume-2 ="墳 "
ramp-volume-2-foreground = ${colors.red}
format-volume-background = ${colors.surface0}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${colors.surface0}
format-muted-foreground = ${colors.text}
label-muted =" Muted"
label-volume-foreground = ${colors.text}
click-right = pavucontrol

label-volume = %percentage%%


bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 8
bar-volume-indicator-foreground = ${colors.blue}

bar-volume-fill = 絛
bar-volume-fill-font = 8
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}

bar-volume-empty = 絛
bar-volume-empty-font = 8
bar-volume-empty-foreground = ${colors.overlay2}
bar-volume-empty-background = ${colors.surface0}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
poll-interval = 2

; Change it for yourself
battery = BAT1
adapter = ADP0
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
label-charging = "%percentage%%"

format-discharging = <label-discharging>
label-discharging = "%percentage%%"
format-discharging-prefix = " "
format-discharging-prefix-font = 1

format-discharging-background = ${colors.surface0}
format-discharging-foreground = ${colors.yellow}

format-charging-background = ${colors.surface0}
format-charging-foreground = ${colors.yellow}

label-full = " %percentage%%"
format-full-background = ${colors.surface0}
format-full-foreground = ${colors.green}
format-full-prefix-font = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0



accumulate-stats = true
unknown-as-up = true


format-background = ${colors.surface0}
format-foreground = ${colors.blue}
label-empty-foreground = ${colors.blue}

format-connected = <label-connected>
format-connected-prefix = 

format-connected-prefix-foreground = ${color.teal}
format-connected-background = ${color.base}
format-connected-padding = 0


format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.base}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:}  %downspeed%%{A}  %upspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = " %percentage_used:2%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.surface0}
format-foreground = ${colors.red}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = " %downspeed%"
label-connected-foreground = ${colors.cyan}
label-connected-background = ${colors.surface0}

label-disconnected = ""
label-disconnected-foreground = ${colors.cyan}
label-disconnected-background = ${colors.surface0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = " %percentage%%"

format-background = ${colors.surface0}
format-foreground = ${colors.peach}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date =
date-alt = "﨟 %A, %b %d -"

time-alt = " %H:%M "
time = " %I:%M %p "

;format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
format-background = ${colors.surface0}
format-foreground = ${colors.blue}

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/text
content = ""
content-font = 2
content-background = ${colors.surface0}
content-foreground = ${colors.red}
click-left = rofi -show drun -theme ~/.config/rofi/theme/powermenu.rasi
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wifi]
type = custom/text
content = ""
content-font = 2
content-background = ${colors.surface0}
content-foreground = ${colors.green}
click-left = exec $HOME/bin/wifimenu

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 1

format-foreground = ${colors.green}
format-foreground-error = ${colors.red}
format-background = ${colors.surface0}