fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 12;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-steps = [ "0.03" "0.03" ];

fade-exclude = [
	"class_g = 'slop'",
	"name = 'bar'",
	"class_g = 'maim'",
	"class_g = 'mpv'",
	"class_g = 'bspwm'"
];

transition = true
transition-length = 800
transition-pow-x = 0.5
transition-pow-y = 0.05
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true
transition-direction = "smart-x"
transition-timing-function = "ease-out-cubic"
transition-offset = 25
transition-step = 0.028
transition-rule = []

inactive-opacity = 0.96;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;

focus-exclude = [
	"name = 'bar'",
	"class_g = 'polybar'",
	"class_g = 'Polybar'",
	"class_g = 'slop'",
	"class_g = 'dmenu'",
	"class_g = 'dmenu_run'",
	"class_g *= 'GLava'",
	"class_g = 'conky'",
	"class_g = 'Rofi'",
	"class_g *= 'eww-'",
	"class_g = 'Peek'",
	"class_g = 'bspwm'"
];

corner-radius = 10

rounded-corners-exclude = [
	"window_type = 'menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'",
	"class_g *= 'eww-'",
];

daemon = true;
experimental-backends = true;
# backend = "glx";
backend = "xrender";

vsync = true;
dbus = true;
mark-wmwin-focused = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;

shadow = false;

wintypes: {
			  popup_menu = { opacity = 1.0; },
						 dropdown_menu = { opacity = 1.0; },
						 dnd = { shadow = false; },
						 dock = { shadow = false; },
						 tooltip = {
							 fade = true,
							 shadow = true,
							 opacity = 1.0,
							 focus = true,
							 shadow = false
						 }
		  };

# slide-left, slide-right, zoom, slide-top, slide-bottom, fly-in
# animation-stiffness = 300;
animations= true;

# animation-stiffness = 300;
animation-stiffness=200.0;
animation-window-mass = 1;
animation-dampening = 23;
animation-clamping = true;

animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom"; #popup windows

animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
