;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none

; If true, the bar will not shift its
; contents when the tray changes



; @deprecated Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
; tray-transparent = false

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.



; Foreground color for the tray icons
; This only gives a hint to the tray icon for its color, it will probably only
; work for GTK3 icons (if at all) because it targets a non-standard part of the
; system tray protocol by setting the _NET_SYSTEM_TRAY_COLORS atom on the tray
; window.
; New in version 3.6.0
; tray-foreground = ${root.foreground}


[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

;; Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
; compositing-underline = over
compositing-border = over

;; Bar Settings

tray-position = right
wm-restack = i3

[bar/main]

modules-left = sep3 launcher sep right1 i3 left1 sep right1 network left1 sep  right1 weather left1
modules-center = right1 title left1
modules-right =  sep right1 alsa left1 sep right1 date left1 sep right1 battery left1  sep  powermenu  sep3 
separator =



font-0 = "JetBrains mono:size=11;4" 
; font-0 = "Font Awesome 6 Free Solid;1" 
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=13;5"
font-3 = "feather:size=15;5"
font-4 = "Font Awesome 6 Free Solid;2"
font-5 = "Noto Sans CJK HK:style=Bold:size=11;5"

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.text}
dim-value = 1.0

line-size = 2
line-color = ${color.base}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f


tray-position = none
tray-detached = false
tray-maxsize = 16

tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-background = #002d333f
; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; [bar/bottom]
; modules-left = right1 alsa left1 sep right1 spotify spotify-prev spotify-play-pause spotify-next spotify-down spotify-up left1
; modules-center = right1 title left1
; modules-right = right1 uptime left1
; separator =

; ; Change it for yourself
; monitor = ${env:MONITOR:}
; monitor-fallback =
; monitor-strict = false
; override-redirect = false
; wm-name = 
; locale = 

; bottom = true
; fixed-center = true
; padding = 0
; width = 100%
; height = 31
; offset-x = 0%
; offset-y = 0%
; radius-top = 0
; radius-bottom = 0

; background = #002d333f
; foreground = ${color.text}
; dim-value = 1.0

; line-size = 2
; line-color = ${color.base}

; border-top-size = 8
; border-top-color = #002d333f
; border-left-size = 8
; border-left-color = #002d333f
; border-right-size = 8
; border-right-color = #002d333f
; border-bottom-size = 8
; border-bottom-color = #002d333f


; font-0 = "JetBrains mono:size=11;4" 
; ;font-0 = "Iosevka Nerd Font:size=12;4"
; font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
; font-2 = "feather:size=13;5"
; font-3 = "feather:size=15;5"
; font-4 = "Terminus:size=10;3"
; font-5 = "Noto Sans CJK HK:style=Bold:size=11;5"
; enable-ipc = true


;; Modules

; Don't delete it, it's important
