; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/mainbar]

; MODULES SETUP
modules-left = left1 appmenu left2 sep dot sep left1 player-title left2 sep dot sep left1 volume left2 sep dot sep left1 weather left2
; modules-center = left1 spotify-artist spotify-track
modules-center = left1 i3 left2 
; sep left1 wifi left2
modules-right = right1 title right2 sep dot sep right1 battery sep1 cpu right2 sep dot sep right1 date right2 sep dot sep right1 powermenu right2



font-0 = "JetBrainsMono Nerd Font:size=12;5"
font-1 = "SauceCodePro Nerd Font Mono:size=20;7"
font-2 = "Material Design Icons:pixelsize=12;5"
font-3 = "Sinji:pixelsize=12;5"
font-4 = "Togalite medium:pixelsize=11;2"
font-5 = "SauceCodePro Nerd Font Mono:size=16;5"
font-6 = "JetBrainsMono Nerd Font Mono:size=12;4"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;4"
font-8 = "feather:size=13;5"
font-9 = "feather:size=15;5"
cursor-click = pointer
cursor-scroll = pointer



monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.text}
dim-value = 1.0

line-size = 5
line-color = ${color.base}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f


tray-position = none
tray-detached = false
tray-maxsize = 16

tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-background = #002d333f
; Enable support for inter-process messaging
; See the Messaging wiki page for more details.

[settings]

; screenchange-reload = true
; ;compositing-background = xor
; ;compositing-background = screen
; ;compositing-foreground = source
; ;compositing-border = over
; pseudo-transparency = false

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
; compositing-underline = over
compositing-border = over

;; Bar Settings

tray-position = right
wm-restack = i3

[global/wm]
margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = ~/.config/polybar/modules/modules.ini
include-file=~/.config/polybar/colors/decayce.ini