; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/

[module/bi]
type = custom/text
content-foreground = ${color.mb}
content = ""
content-font = 9

[module/bd]
type = custom/text
content-foreground = ${color.mb}
content = ""
content-font = 9

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
format-background = ${color.mb}
format-foreground = ${color.fg}
date-alt = " %A, %B %d %Y"

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-arch}

; format = <label>
; format-prefix = "﨟"
; format-prefix-background = ${color.mb}
; format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %percentage_used%%
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = wlp6s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true
;
; format-connected = <label-connected>
; format-connected-prefix = " "
; format-connected-background = ${color.mb}
; format-connected-foreground = ${color.green}

; speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.fg}
;
; format-disconnected = <label-disconnected>
; format-disconnected-prefix = "睊"
; format-disconnected-foreground = ${color.red}

; label-disconnected = " Disconnect"
; label-disconnected-foreground = ${color.red}

[module/networkk]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
format-foreground = ${color.yellow}
format-background = ${color.mb}
click-left = ~/.config/polybar/scripts/wifimenu
interval = 1

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = ﱝ
format-muted-foreground = ${color.indigo}
format-muted-background = ${color.mb}
label-muted = "0%"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = pavucontrol

######################################################

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true
occupied-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

label-monitor = %name%
format = <label-state>
format-padding = 0
format-background = ${color.mb}
format-foreground = ${color.foreground}

label-active = 󰮯
label-active-background = ${color.mb}
label-active-foreground = ${color.green}
label-active-padding = 1

label-occupied = 
label-occupied-background = ${color.mb}
label-occupied-foreground = ${color.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${color.mb}
label-urgent-foreground = ${color.foreground}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${color.mb}
label-empty-foreground = ${color.foreground}
label-empty-padding = 1

######################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
interval = 60
label = %output%
label-background = ${color.mb}
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.lime}
click-left = feh --bg-fill --randomize ~/.config/wallpapers

######################################################
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery =BAT1
adapter = ADP0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.yellow}
format-charging-background =   ${color.mb}



; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.mb}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 1
format-full-prefix-foreground = ${color.green}
format-full-background =  ${color.mb}
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 
ramp-capacity-foreground = ${color.MAGENTA}
ramp-capacity-font = 1

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂆 
animation-charging-1 = 󰂈 
animation-charging-2 = 󰂉 
animation-charging-3 = 󰂅 
animation-charging-foreground = ${color.green}
animation-charging-font = 1
animation-charging-framerate = 700
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

######################################################

[module/launcher]
type = custom/text

content = 󰰢
; 󰈸
content-foreground =  #00B19F
content-font = 6

click-left = rofi -show run -theme "$HOME/.config/rofi/theme/launcher.rasi"

[module/powermenu]
type = custom/text
content = ""
content-font = 6
content-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu.sh


######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}
[module/sep1]
type = custom/text
content-foreground = ${color.mb}
content-background = ${color.mb}
content = " "
content-font = 2

######################################################

[module/khoang]
type = custom/text
content-foreground = ${colors.blue-gray}
content = ""
content-font = 8

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %percentage_used:2%%
label-background = ${color.mb}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 1
format-foreground = ${color.fg}
format-foreground-error = ${color.red}
format-background = ${color.mb}

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh
format = <label>
label-foreground = #984c8f
label-background = ${colors.surface0}
format-font = 5
label = %output%

######################################################

[module/previous]
type = custom/text

content = 
content-foreground = ${color.red}
content-background = ${color.mb}
content-font = 7

click-left = playerctl --player=spotify previous
[module/pause]
type = custom/text

content = 
content-foreground = ${color.green}
content-font = 7
content-background = ${color.mb}
click-left = playerctl --player=spotify play-pause
[module/next]
type = custom/text

content = 
content-foreground = ${color.red}
content-background = ${color.mb}
content-font = 7

click-left = playerctl --player=spotify next

[module/spotify-track]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'
format = <label>
format-padding = 0
format-foreground = ${color.fg}
label = %output%
label-maxlen = 45
lable-offline = "no"
click-left = spotify


[module/player-title]
type = custom/script
exec = ~/.config/polybar/scripts/player.sh
interval = 0
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

label = 󰎆 %output%
label-maxlen = 25
format = <label>

format-foreground = ${colors.green}
format-background = ${colors.surface0}



[module/title]
type = internal/xwindow

format = <label>
format-prefix = 


label = " %title%"
label-maxlen = 25

label-empty = "  Suno    "

format-background = ${colors.surface0}
format-foreground = ${colors.blue}
label-empty-foreground = ${colors.blue}



[module/text100]
type = custom/text
content = " Don't GIVE UP!  "
