${c1}
                              :
                             :::
      '::                   ::::
      '::::.     .....:::.:::::::
      '::::::::::::::::::::::::::::
      ::::::${c2}XUWWWWWU${c1}:::::${c2}XW$$$$$$WX:${c1}
      ::::${c2}X$$$$$$$$$$W${c1}::${c2}X$$$$$$$$$$Wh${c1}
     ::::${c2}t$$$$$$$$$$$$W${c1}:${c2}$$$$$$P*$$$$M${c1}::
     :::${c2}X$$$$$$""""${c2}$$$$X$$$$$   ${c2}^$$$$X${c1}:::
    ::::${c2}M$$$$$$    ${c2}^$$$RM$$$L${c2}    ${c2}<$$$X${c1}::::
  .:::::${c2}M$$$$$$     ${c2}$$$R:$$$$.   ${c2}d$$R${c1}:::`
 '~::::::${c2}?$$$$$$${c1}...${c2}d$$$X$6R$$$$$$$$RXW$X${c1}:'`
   '~:${c2}WNWUXT#$$$$$$$$TU$$$$W6IBBIW@$$RX${c2}:
    `~